# AndroidTest

./: .gitignore  build.gradle  settings.gradle
src/test/java/org/example/: BaseTest.java  TestCart.java  TestSearchPage.java
src/test/java/org/example/config/: ConfigProvider.java
src/test/java/org/example/helper/: DriverHelper.java  RunHelper.java
src/test/java/org/example/page/: BasePage.java  CartPage.java  CatalogPage.java  CatalogSubPage.java  MainPage.java  SearchPage.java  WelcomePage.java
src/test/java/org/example/provider/: SearchDataProvider.java
src/test/java/org/example/util/: SearchPageConstants.java
src/test/resources/: suite.xml
