plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def allureVersion = "2.29.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.appium:java-client:9.4.0")
    implementation("com.codeborne:selenide-appium:7.9.0")
    implementation("io.qameta.allure:allure-testng:$allureVersion")
    testImplementation(
            "com.codeborne:selenide:7.9.0",
            "io.qameta.allure:allure-selenide:$allureVersion",

            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:5.5.1",
            )
    testImplementation("org.assertj:assertj-core:4.0.0-M1")
    testImplementation("org.testng:testng:7.11.0")
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation("com.typesafe:config:1.4.3")
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/suite.xml'
    }
}

allure {
    reportDir = file("$projectDir/build/allure-report")
    resultsDir = file("$projectDir/build/allure-results")
}
